<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Me</title>

		<link rel="stylesheet" type="text/css" href="css\style.css" media="all"/>

	
	<style type="text/css">
		
		.bgimg {
			background-image: url(images/stonehaven.png);

		}
	</style>



	</head>


	<body class="bgimg">

		
		
				
				<nav>
					

					<div id="nav">
						<a href="index.html" class="logo">Derek Jacobson</a>
						<strong><a href="index.html" class="nav-link">About</a> |
						<a href="portfolio.html" class="nav-link">Portfolio</a> |
						<a href="contact.html" class="nav-link">Contact</a></strong>
					</div>
				</nav>



			<div class="wrapper">	
		
					

				<section id="main-content">

					<h1>Contact</h1>


						<form>
							  
  						Name<br>
  						<input type="text" name="name" value="John Smith">
 						<br>
  						Email<br>
  						<input type="text" name="email" value="example@gmail.com">
  						<br>
						Message:<br>
  						<textarea type="textarea" name="Message"></textarea>
  						<br>
						<button id="submit-button">Submit</button>	

						</form>

				</section>


				<section class="sidebar">
					
						<h2>Connect with Me</h2>

						<a href="https://github.com/dsjacobson"><img class=social-icons src="images\github-logo.png" alt="Github" a></a>

						<a href="https://www.linkedin.com/in/derek-jacobson-59532323/"><img class=social-icons src="images\linkedin-logo-2.png" alt="Linked In" a></a>

						<a href="https://stackoverflow.com/users/8896696/derek-jacobson"><img class=social-icons src="images\stackoverflow-logo.png" alt="Stack Overflow" a></a>
					
				</section>

			</div>

	<footer>Copyright 2017 Derek Jacobson</footer>

	</body>
</html>

